<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Version</key>
	<string>3</string>
	<key>WebSupport</key>
	<array>
		<dict>
			<key>JS</key>
			<string>function GetName() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Manga Directory&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;\&quot;&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;/h1&gt;&quot;, start);		if(end &gt; 0)		{			var name = content.substr(start+2,end-start-2);			if(name)			{				return name;			}		}	}}return &quot;Unknown&quot;;}function GetAuthor() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Author:&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;\&quot;&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;/a&gt;&quot;, start);		if(end &gt; 0)		{			var author = content.substr(start+2,end-start-2);			if(author)			{				return author;			}		}	}}return &quot;Unknown&quot;;}function GetArtist() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Artist:&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;\&quot;&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;/a&gt;&quot;, start);		if(end &gt; 0)		{			var artis = content.substr(start+2,end-start-2);			if(artis)			{				return artis;			}		}	}}return &quot;Unknown&quot;;}function GetDemographic() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Demographic:&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;\&quot;&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;/a&gt;&quot;, start);		if(end &gt; 0)		{			var demographic = content.substr(start+2,end-start-2);			if(demographic)			{				return demographic;			}		}	}}return &quot;Unknown&quot;;}function GetGenre() {var genres = &quot;&quot;;var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Genre:&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;search/genre/&quot;,firstSymbol);	while(start &gt; 0)	{		var end = content.indexOf(&quot;\&quot;&quot;, start);		if(end &gt; 0)		{			var genre = content.substr(start+13,end-start-13);			if(genre)			{				genres += genre + &quot;, &quot;;				firstSymbol = end;				start = content.indexOf(&quot;search/genre/&quot;,firstSymbol);			}		}	}	if(genres.length &gt;= 2)	{		genres = genres.substr(0,genres.length-2);	}	if(genres.length &gt; 0)	{		return genres;	}}return &quot;Unknown&quot;;}function GetStatus() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Status:&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;&lt;td&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;/td&gt;&quot;, start);		if(end &gt; 0)		{			var status = content.substr(start+4,end-start-4);			if(status)			{				return status;			}		}	}}return &quot;Unknown&quot;;}function GetRank() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Rank:&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;&lt;td&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;/td&gt;&quot;, start);		if(end &gt; 0)		{			var rank = content.substr(start+4,end-start-4);			if(rank)			{				return rank;			}		}	}}return &quot;Unknown&quot;;}function GetDescription() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Plot:&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;&lt;td&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;/td&gt;&quot;, start);		if(end &gt; 0)		{			var des = content.substr(start+4,end-start-4);			if(des)			{				return des;			}		}	}}return &quot;Unknown&quot;;}function GetImageCover() {return &quot;Unknown&quot;;}function GetChaptersPage() {var numOfPage = 0;var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Prev [&quot;,0);if(firstSymbol &gt; 0){	var endSymbol = content.indexOf(&quot;]&quot;, firstSymbol);	if(endSymbol &gt; 0)	{		var tmpString = content.substr(firstSymbol+1,endSymbol-firstSymbol-1);		var start = tmpString.indexOf(&quot;&lt;a href=&quot;,0);		while(start &gt; 0)		{			numOfPage ++;			var startTmp = start;			start = tmpString.indexOf(&quot;&lt;a href=&quot;,startTmp+5);			document.write(&quot;start =  &quot; + start); 		}	}}	if(numOfPage &gt; 0)	{		return numOfPage + 1;	}	return 1;}function GetChaptersUrl() {var chapterUrls = &quot;&quot;;var chapterName = &quot;&quot;;var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;oLoc&quot;,0);while(firstSymbol &gt; 0){	var start = content.indexOf(&quot;/&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&amp;quot;)&quot;, start+1);		if(end &gt; 0)		{			var url = content.substr(start+1,end-start-1);			if(url)			{				url = &quot;http://www.mangatoshokan.com/&quot; + url;				var name = GetChapterName(firstSymbol);				chapterUrls = chapterUrls + url + &quot;dungda&quot; + name +&quot;chapternamelink&quot;;				firstSymbol = content.indexOf(&quot;oLoc&quot;,end);			}		}	}}if(chapterUrls.length &gt; 0){	chapterUrls =  chapterUrls.substr(0,chapterUrls.length-15);	return chapterUrls;}return &quot;Unknown&quot;;}function GetChapterName(firstStart) {	var content = document.documentElement.innerHTML;	var chapterName = &quot;&quot;;	if(firstStart &gt; 0)	{		var firstSymbol1 = content.indexOf(&quot;&lt;td width=&quot;,firstStart);		if(firstSymbol1 &gt; 0)		{			var firstSymbol = content.indexOf(&quot;40&quot;,firstSymbol1);			var nextSymbol = content.indexOf(&quot;title=&quot;, firstSymbol+1);			if(nextSymbol &gt; 0)			{				var start = content.indexOf(&quot;\&quot;&gt;&quot;, nextSymbol+1);				if(start &gt; 0)				{					var end = content.indexOf(&quot;&lt;/a&gt;&quot;, start+1);					if(end &gt; 0)					{						chapterName = content.substr(start+2,end-start-2);						var nextStart = content.indexOf(&quot;&lt;span&gt;&quot;, end+1);						if(nextStart &gt; 0)						{							var nextStartEnd = content.indexOf(&quot;&lt;/span&gt;&quot;, end+1);							if(nextStartEnd &gt; 0)							{								var spendName = content.substr(nextStart+6,nextStartEnd-nextStart-6);								chapterName = chapterName + spendName;							}						}					}				}			}		}	}	if(chapterName.length &lt;= 0)	{		return &quot;Unknown&quot;;	}	return chapterName;}</string>
			<key>WebName</key>
			<string>http://www.mangatoshokan.com</string>
		</dict>
		<dict>
			<key>JS</key>
			<string>function GetName() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;\&quot;keywords\&quot;&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;content=\&quot;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;,&quot;, start);		if(end &gt; 0)		{			var name = content.substr(start+9,end-start-9);			if(name)			{				return name;			}		}	}}return &quot;Unknown&quot;;}function GetAuthor() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;/author/&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;&quot;, start);		if(end &gt; 0)		{			var author = content.substr(start+1,end-start-1);			if(author)			{				return author;			}		}	}}return &quot;Unknown&quot;;}function GetArtist() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Artist(s)&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;label&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;/li&gt;&quot;, start);		if(end &gt; 0)		{			var artis = content.substr(start+6,end-start-6);			if(artis)			{				return artis;			}		}	}}return &quot;Unknown&quot;;}function GetDemographic() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Demographic:&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;\&quot;&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;/a&gt;&quot;, start);		if(end &gt; 0)		{			var demographic = content.substr(start+2,end-start-2);			if(demographic)			{				return demographic;			}		}	}}return &quot;Unknown&quot;;}function GetGenre() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Genre(s):&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;&lt;/label&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;&quot;, start+8);		if(end &gt; 0)		{			var genre = content.substr(start+8,end-start-8);			if(genre)			{				return genre;			}		}	}}return &quot;Unknown&quot;;}function GetStatus() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Status:&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;label&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;&quot;, start+6);		if(end &gt; 0)		{			var status = content.substr(start+6,end-start-6);			if(status)			{				status = status.replace(&quot;&amp;nbsp;&quot;,&quot;&quot;);				return status;			}		}	}}return &quot;Unknown&quot;;}function GetRank() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Rank:&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;label&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;&quot;, start);		if(end &gt; 0)		{			var rank = content.substr(start+6,end-start-6-2);			if(rank)			{				return rank;			}		}	}}return &quot;Unknown&quot;;}function GetDescription() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Summary:&quot;,0);if(firstSymbol &gt; 0){	var start1 = content.indexOf(&quot;&lt;p id=\&quot;show\&quot;&quot;,firstSymbol);	if(start1 &gt; 0)	{		var start = content.indexOf(&quot;&gt;&quot;,start1+13);		var end = content.indexOf(&quot;&lt;a href=&quot;, start);		if(end &gt; 0)		{			var des = content.substr(start+1,end-start-1);			if(des)			{				return des;			}		}	}}return &quot;Unknown&quot;;}function GetImageCover() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;manga_detail&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;img src=\&quot;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;\&quot;&quot;, start+10);		if(end &gt; 0)		{			var imageCover = content.substr(start+9,end-start-9);			if(imageCover)			{				return imageCover;			}		}	}}return &quot;Unknown&quot;;}function GetChaptersPage() {	return 1;}function GetChaptersUrl() {var chapterUrls = &quot;&quot;;var chapterName = &quot;&quot;;var content = document.documentElement.innerHTML;var firstSymbol1 = content.indexOf(&quot;detail_list&quot;,0);var firstSymbol = content.indexOf(&quot;color_0077&quot;,firstSymbol1);if(firstSymbol&gt;0){	var endSymbol = content.indexOf(&quot;&lt;/ul&gt;&quot;,firstSymbol);	if(endSymbol &gt; 0)	{		content = content.substr(firstSymbol,endSymbol-firstSymbol);	}}	var start = content.indexOf(&quot;href=\&quot;&quot;,0);	while(start &gt; 0)	{		var end = content.indexOf(&quot;\&quot;&quot;, start+6);		if(end &gt; 0)		{			var url = content.substr(start+6,end-start-6);			if(url)			{				var name = GetChapterName(end,content);				chapterUrls = chapterUrls + url + &quot;dungda&quot; + name +&quot;chapternamelink&quot;;				start = start = content.indexOf(&quot;href=\&quot;&quot;,end);			}		}	}if(chapterUrls.length &gt; 0){	chapterUrls =  chapterUrls.substr(0,chapterUrls.length-15);	return chapterUrls;}return &quot;Unknown&quot;;}function GetChapterName(firstStart,content) {	firstStart = content.indexOf(&quot;&gt;&quot;,firstStart);	var chapterName = &quot;&quot;;	if(firstStart &gt; 0)	{		var firstSymbol = content.indexOf(&quot;&lt;/span&gt;&quot;,firstStart+1);		if(firstSymbol &gt; 0)		{			var endSymbol = content.indexOf(&quot;&lt;/span&gt;&quot;,firstSymbol);			if(endSymbol &gt; 0)			{				chapterName = content.substr(firstStart+1,endSymbol-firstStart-1);				chapterName = chapterName.replace(&quot;&lt;/span&gt;&quot;,&quot;&quot;);				chapterName = chapterName.replace(&quot;&lt;span&gt;&quot;,&quot;&quot;);				chapterName = chapterName.replace(&quot;&lt;/a&gt;&quot;,&quot;&quot;);				chapterName = chapterName.replace(&quot;&lt;span class=\&quot;mr6\&quot;&gt;&quot;,&quot; &quot;);			}		}	}	if(chapterName.length &lt;= 0)	{		return &quot;Unknown&quot;;	}	return chapterName;}</string>
			<key>WebName</key>
			<string>http://www.mangahere.com</string>
		</dict>
		<dict>
			<key>JS</key>
			<string>function GetName() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;head&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;&lt;title&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;/title&gt;&quot;, start);		if(end &gt; 0)		{			var name = content.substr(start+7,end-start-7);			if(name)			{				return name;			}		}	}}return &quot;Unknown&quot;;}function GetAuthor() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Author:&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;&lt;/b&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;br&quot;, start);		if(end &gt; 0)		{			var author = content.substr(start+4,end-start-4);			if(author)			{				return author;			}		}	}}return &quot;Unknown&quot;;}function GetArtist() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Artist:&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;&lt;/b&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;br&quot;, start);		if(end &gt; 0)		{			var artist = content.substr(start+4,end-start-4);			if(artist)			{				return artist;			}		}	}}return &quot;Unknown&quot;;}function GetDemographic() {return &quot;Unknown&quot;;}function GetGenre() {var genres = &quot;&quot;;var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Categories:&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;/category/&quot;,firstSymbol);	while(start &gt; 0)	{		var end = content.indexOf(&quot;/&quot;, start+10);		if(end &gt; 0)		{			var genre = content.substr(start+10,end-start-10);			if(genre)			{				genres += genre + &quot;, &quot;;				start = content.indexOf(&quot;/category/&quot;,end);			}		}	}	genres = genres.substr(0,genres.length-2);}	if(genres.length &gt; 0)	{		return genres;	}return &quot;Unknown&quot;;}function GetStatus() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Chapters:&quot;,0);if(firstSymbol &gt; 0){	var start1 = content.indexOf(&quot;&lt;/b&gt;&quot;,firstSymbol);	if(start1 &gt; 0)	{		var start = content.indexOf(&quot;-&quot;, start1+4);		var end = content.indexOf(&quot;&lt;br&quot;, start);		if( (start &gt;0) &amp;&amp; (end &gt; 0))		{			var status = content.substr(start+1,end-start-1);			if(status)			{				return status;			}		}	}}return &quot;Unknown&quot;;}function GetRank() {return &quot;Unknown&quot;;}function GetDescription() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;series_description&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;\&quot;&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;/h6&gt;&quot;, start);		if(end &gt; 0)		{			var des = content.substr(start+2,end-start-2);			if(des)			{				return des;			}		}	}}return &quot;Unknown&quot;;}function GetImageCover() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;series_stats&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;img src=\&quot;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;\&quot;&quot;, start+10);		if(end &gt; 0)		{			var imageCover = content.substr(start+9,end-start-9);			if(imageCover)			{				imageCover = &quot;http://mangable.com&quot; + imageCover;				return imageCover;			}		}	}}return &quot;Unknown&quot;;}function GetChaptersPage() {	return 1;}function GetChaptersUrl() {var chapterUrls = &quot;&quot;;var chapterName = &quot;&quot;;var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;newlist&quot;,0);var endSymbol = content.indexOf(&quot;&lt;/ul&gt;&quot;,firstSymbol);if((firstSymbol &gt; 0) &amp;&amp; (endSymbol &gt; 0)){	content = content.substr(firstSymbol,endSymbol-firstSymbol);}	var start = content.indexOf(&quot;&lt;a href=\&quot;&quot;,0);	while(start &gt; 0)	{		var end = content.indexOf(&quot;\&quot;&quot;, start+9);		if(end &gt; 0)		{			var url = content.substr(start+9,end-start-9);			if(url)			{				var nameStart = content.indexOf(&quot;&lt;b&gt;&quot;,end);				var nameEnd = content.indexOf(&quot;&lt;/b&gt;&quot;,end);				var name = content.substr(nameStart+4,nameEnd-nameStart-4);			name = name.replace(&quot;&lt;img src=\&quot;/imgs/new_icon.gif\&quot;&gt;&quot;,&quot;&quot;);				chapterUrls = chapterUrls + url + &quot;dungda&quot; + name +&quot;chapternamelink&quot;;				start = content.indexOf(&quot;&lt;a href=\&quot;&quot;,end);			}		}	}if(chapterUrls.length &gt; 0){	chapterUrls =  chapterUrls.substr(0,chapterUrls.length-15);	return chapterUrls;}return &quot;Unknown&quot;;}function GetChapterName(firstStart) {var chapterName;var content = document.documentElement.innerHTML;if(firstStart &gt; 0){	var firstSymbol = content.indexOf(&quot;&lt;b&gt;&quot;,firstStart);	if(firstSymbol &gt; 0)	{		var endSymbol = content.indexOf(&quot;&lt;/b&gt;&quot;, firstSymbol+1);		if(endSymbol &gt; 0)		{			chapterName = content.substr(firstSymbol+4,endSymbol-firstSymbol-4);		}	}}if(chapterName.length &lt;= 0){	return &quot;Unknown&quot;;}return chapterName;}</string>
			<key>WebName</key>
			<string>http://mangable.com</string>
		</dict>
		<dict>
			<key>JS</key>
			<string>function GetName() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;keywords&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;content=\&quot;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;,&quot;, start);		if(end &gt; 0)		{			var name = content.substr(start+9,end-start-9);			if(name)			{				return name;			}		}	}}return &quot;Unknown&quot;;}function GetAuthor() {return &quot;Unknown&quot;;}function GetArtist() {return &quot;Unknown&quot;;}function GetDemographic() {return &quot;Unknown&quot;;}function GetGenre() {var genres = &quot;&quot;;var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Genres:&quot;,0);var endSymbol = content.indexOf(&quot;&lt;/p&gt;&quot;,firstSymbol);if((firstSymbol &gt; 0 ) &amp;&amp; (endSymbol &gt; 0))	content = content.substr(firstSymbol+7,endSymbol-firstSymbol-7);if(content){	var start1 = content.indexOf(&quot;href=&quot;,0);	while(start1 &gt; 0)	{		var start = content.indexOf(&quot;\&quot;&gt;&quot;,start1);		var end = content.indexOf(&quot;&lt;/a&gt;&quot;, start+2);		if(end &gt; 0)		{			var genre = content.substr(start+2,end-start-2);			if(genre)			{				genres += genre + &quot;, &quot;;				firstSymbol = end;				start1 = content.indexOf(&quot;href=&quot;,end);			}		}	}	if(genres.length &gt;= 2)	{		genres = genres.substr(0,genres.length-2);	}	if(genres.length &gt; 0)	{		return genres;	}}return &quot;Unknown&quot;;}function GetStatus() {return &quot;Unknown&quot;;}function GetRank() {return &quot;Unknown&quot;;}function GetDescription() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Created by:&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;&lt;p&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;/p&gt;&quot;, start);		if(end &gt; 0)		{			var des = content.substr(start+3,end-start-3);			if(des)			{				return des;			}		}	}}return &quot;Unknown&quot;;}function GetImageCover() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;width=\&quot;186\&quot;&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;img src=\&quot;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;\&quot;&quot;, start+10);		if(end &gt; 0)		{			var imageCover = content.substr(start+9,end-start-9);			if(imageCover)			{				return imageCover;			}		}	}}return &quot;Unknown&quot;;}function GetChaptersPage() {var numOfPage = 0;var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;&gt;Prev&lt;&quot;,0);if(firstSymbol &gt; 0){	var endSymbol = content.indexOf(&quot;&gt;Next&lt;&quot;, firstSymbol);	if(endSymbol &gt; 0)	{		var tmpString = content.substr(firstSymbol+1,endSymbol-firstSymbol-1);		var start = tmpString.indexOf(&quot;href=&quot;,0);		while(start &gt; 0)		{			numOfPage ++;			var startTmp = start;			start = tmpString.indexOf(&quot;href=&quot;,startTmp+5);		}	}}	if(numOfPage &gt; 0)	{		return numOfPage;	}	return 1;}function GetUrlToLoadChapters() {var chapterUrls = &quot;&quot;;var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Uploaded By&quot;,0);var endSymbol = content.indexOf(&quot;&lt;tfoot&gt;&quot;,firstSymbol);if(firstSymbol&gt;0 &amp;&amp; endSymbol&gt;0)	content = content.substr(firstSymbol+1,endSymbol-firstSymbol-1);	var start1 = content.indexOf(&quot;&lt;tr&quot;,0);	if(start1 &gt; 0)	{		var start = content.indexOf(&quot;href=\&quot;&quot;,start1);		var end = content.indexOf(&quot;\&quot;&quot;, start+6);		if(start &gt; 0 &amp;&amp; end &gt; 0)		{			var url = content.substr(start+6,end-start-6);			if(url)			{				url = &quot;http://www.mangavolume.com&quot; + url;				return url;			}		}	}return &quot;Unknown&quot;;}function GetChaptersUrl() {var chapterUrls = &quot;&quot;;var chapterName = &quot;&quot;;var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;id=\&quot;chapters\&quot;&quot;,0);var endSymbol = content.indexOf(&quot;&lt;/select&gt;&quot;,firstSymbol);if(firstSymbol&gt;0 &amp;&amp; endSymbol&gt;0)	content = content.substr(firstSymbol,endSymbol-firstSymbol);	var start = content.indexOf(&quot;option value=\&quot;&quot;,0);	while(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;/option&gt;&quot;, start+14);		if(start &gt; 0 &amp;&amp; end &gt; 0)		{			var url = content.substr(start+14,end-start-14);			if(url)			{				url = url.replace(&quot;\&quot; selected=\&quot;selected\&quot;&gt;&quot;,&quot;dungda&quot;);				url = url.replace(&quot;\&quot; target=\&quot;_self\&quot;&gt;&quot;,&quot;dungda&quot;);				url = url.replace(&quot;\&quot;&gt;&quot;,&quot;dungda&quot;);				url = &quot;http://www.mangavolume.com&quot; + url;				chapterUrls = chapterUrls + url +&quot;chapternamelink&quot;;				start = content.indexOf(&quot;option value=\&quot;&quot;,end);			}		}	}if(chapterUrls.length &gt; 0){	chapterUrls =  chapterUrls.substr(0,chapterUrls.length-15);	return chapterUrls;}return &quot;Unknown&quot;;}</string>
			<key>WebName</key>
			<string>http://www.mangavolume.com</string>
		</dict>
		<dict>
			<key>JS</key>
			<string>function GetName() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;keywords&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;content=\&quot;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;,&quot;, start);		if(end &gt; 0)		{			var name = content.substr(start+9,end-start-9);			if(name)			{				return name;			}		}	}}return &quot;Unknown&quot;;}function GetAuthor() {return &quot;Unknown&quot;;}function GetArtist() {return &quot;Unknown&quot;;}function GetDemographic() {return &quot;Unknown&quot;;}function GetGenre() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Categories:&quot;,0);var start = content.indexOf(&quot;&lt;strong&gt;&quot;,firstSymbol);if(start &gt; 0){	var end = content.indexOf(&quot;&lt;/strong&gt;&quot;, start+2);	if(end &gt; 0)	{		var genre = content.substr(start+8,end-start-8);		if(genre)		{			return genre;		}	}}return &quot;Unknown&quot;;}function GetStatus() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Status:&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;&lt;strong&gt;&quot;, firstSymbol);	var end = content.indexOf(&quot;&lt;/strong&gt;&quot;, start);	if( (start &gt;0) &amp;&amp; (end &gt; 0))	{		var status = content.substr(start+8,end-start-8);		if(status)		{			return status;		}	}}return &quot;Unknown&quot;;}function GetRank() {return &quot;Unknown&quot;;}function GetDescription() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Series Brief Review&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;&lt;div&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;/div&gt;&quot;, start);		if(end &gt; 0)		{			var des = content.substr(start,end-start+6);			if(des)			{				return des;			}		}	}}return &quot;Unknown&quot;;}function GetImageCover() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;colspan=&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;img src=\&quot;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;\&quot;&quot;, start+10);		if(end &gt; 0)		{			var imageCover = content.substr(start+9,end-start-9);			if(imageCover)			{				imageCover = &quot;http://anymanga.com&quot; + imageCover;				return imageCover;			}		}	}}return &quot;Unknown&quot;;}function GetChaptersPage() {	return 1;}function GetChaptersUrl() {var chapterUrls = &quot;&quot;;var chapterName = &quot;&quot;;var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;colspan=&quot;,0);if(firstSymbol&gt;0 ){	var start1 = content.indexOf(&quot;&lt;li&gt;&lt;span&quot;,firstSymbol);	while(start1 &gt; 0)	{		var start = content.indexOf(&quot;href=\&quot;&quot;,start1);		var end = content.indexOf(&quot;&lt;/a&gt;&quot;, start+1);		if(start &gt; 0 &amp;&amp; end &gt; 0)		{			var url = content.substr(start+6,end-start-6);			if(url)			{				url = url.replace(&quot;\&quot; target=\&quot;_self\&quot;&gt;&quot;,&quot;dungda&quot;);				url = url.replace(&quot;\&quot;&gt;&quot;,&quot;dungda&quot;);				url = &quot;http://anymanga.com&quot; + url;				chapterUrls = chapterUrls + url +&quot;chapternamelink&quot;;				start1 = content.indexOf(&quot;&lt;li&gt;&lt;span&quot;,end);			}		}	}}if(chapterUrls.length &gt; 0){	chapterUrls =  chapterUrls.substr(0,chapterUrls.length-15);	return chapterUrls;}return &quot;Unknown&quot;;}</string>
			<key>WebName</key>
			<string>http://www.anymanga.com</string>
		</dict>
		<dict>
			<key>JS</key>
			<string>function GetName() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;ipsType_pagetitle&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;/h1&gt;&quot;, start);		if(end &gt; 0)		{			var name = content.substr(start+1,end-start-1);			if(name)			{				return name;			}		}	}}return &quot;Unknown&quot;;}function GetAuthor() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Author:&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;artist_name=&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;\&quot;&quot;, start);		if(end &gt; 0)		{			var author = content.substr(start+12,end-start-12);			if(author)			{				return author;			}		}	}}return &quot;Unknown&quot;;}function GetArtist() {return &quot;Unknown&quot;;}function GetDemographic() {return &quot;Unknown&quot;;}function GetGenre() {var genres = &quot;&quot;;var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Genres:&quot;,0);var endSymbol = content.indexOf(&quot;&lt;/tr&gt;&quot;,firstSymbol);if((firstSymbol &gt; 0 ) &amp;&amp; (endSymbol &gt; 0))	content = content.substr(firstSymbol+7,endSymbol-firstSymbol-7);	var start1 = content.indexOf(&quot;alt=&quot;,0);	while(start1 &gt; 0)	{		var start = content.indexOf(&quot;\&quot;&quot;,start1);		var end = content.indexOf(&quot;\&quot;&quot;, start+1);		if(end &gt; 0)		{			var genre = content.substr(start+1,end-start-1);			if(genre)			{				genres += genre + &quot;, &quot;;				start1 = content.indexOf(&quot;alt=&quot;,end);			}		}	}	if(genres.length &gt;= 2)	{		genres = genres.substr(0,genres.length-2);	}	if(genres.length &gt; 0)	{		return genres;	}return &quot;Unknown&quot;;}function GetStatus() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Status:&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;&lt;td&gt;&quot;, firstSymbol);	var end = content.indexOf(&quot;&lt;/td&gt;&quot;, start);	if( (start &gt;0) &amp;&amp; (end &gt; 0))	{		var status = content.substr(start+4,end-start-4);		if(status)		{			return status;		}	}}return &quot;Unknown&quot;;}function GetRank() {return &quot;Unknown&quot;;}function GetDescription() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Description:&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;&lt;td&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;/td&gt;&quot;, start);		if(end &gt; 0)		{			var des = content.substr(start,end-start+5);			if(des)			{				return des;			}		}	}}return &quot;Unknown&quot;;}function GetImageCover() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;ipsBox&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;src=\&quot;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;\&quot;&quot;, start+6);		if(end &gt; 0)		{			var imageCover = content.substr(start+5,end-start-5);			if(imageCover)			{				return imageCover;			}		}	}}return &quot;Unknown&quot;;}function GetChaptersPage() {	return 1;}function GetUrlToLoadChapters() {return &quot;Unknown&quot;;}function GetChaptersUrl() {var chapterUrls = &quot;&quot;;var chapterName = &quot;&quot;;var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Chapters&lt;/h3&gt;&quot;,0);var endSymbol = content.indexOf(&quot;&lt;/table&gt;&quot;,firstSymbol);if(endSymbol &gt; 0){content = content.substr(firstSymbol+1,endSymbol-firstSymbol-1);firstSymbol = 1;}if(firstSymbol&gt;0 ){	var start = content.indexOf(&quot;http://www.batoto.net/read/&quot;,firstSymbol);	while(start &gt; 0)	{		var end = content.indexOf(&quot;\&quot;&quot;, start+1);		if(start &gt; 0 &amp;&amp; end &gt; 0)		{			var url = content.substr(start,end-start);			if(url)			{				var nameStart = content.indexOf(&quot;;\&quot;&gt;&quot;, end);				var nameEnd = content.indexOf(&quot;&lt;/a&gt;&quot;, nameStart);				var name = content.substr(nameStart+3,nameEnd-nameStart-3);				name = name.replace(&quot;Read Online&quot;,&quot;&quot;);				url = url+&quot;dungda&quot;+name;				chapterUrls = chapterUrls + url +&quot;chapternamelink&quot;;				start = content.indexOf(&quot;http://www.batoto.net/read/&quot;,end);			}		}	}}if(chapterUrls.length &gt; 0){	chapterUrls =  chapterUrls.substr(0,chapterUrls.length-15);	return chapterUrls;}return &quot;Unknown&quot;;}</string>
			<key>WebName</key>
			<string>http://www.batoto.net</string>
		</dict>
		<dict>
			<key>JS</key>
			<string>function GetName() {
    var content = document.documentElement.innerHTML;
    var firstSymbol1 = content.indexOf(&quot;leftContent&quot;, 0);
    var firstSymbol = content.indexOf(&quot;\&quot;name\&quot;&quot;, firstSymbol1);
    if (firstSymbol &gt; 0) {
        var start = content.indexOf(&quot;\&quot;&gt;&quot;, firstSymbol);
        if (start &gt; 0) {
            var end = content.indexOf(&quot;&lt;/span&gt;&quot;, start);
            if (end &gt; 0) {
                var name = content.substr(start + 2, end - start - 2);
                if (name) {
                    return name.replace(/\s\s+/g, &apos; &apos;);
                }
            }
        }
    }
    return &quot;Unknown&quot;;
}

function GetAuthor() {
    var content = document.documentElement.innerHTML;
    var firstSymbol = content.indexOf(&quot;person-link&quot;, 0);
    if (firstSymbol &gt; 0) {
        var start = content.indexOf(&quot;&gt;&quot;, firstSymbol);
        if (start &gt; 0) {
            var end = content.indexOf(&quot;&lt;/a&gt;&quot;, start);
            if (end &gt; 0) {
                var author = content.substr(start + 1, end - start - 1);
                if (author) {
                    return author.replace(/\s\s+/g, &apos; &apos;);
                }
            }
        }
    }
    return &quot;Unknown&quot;;
}

function GetArtist() {
    return &quot;Unknown&quot;;
}

function GetDemographic() {
    return &quot;Unknown&quot;;
}

function GetGenre() {
    var genres = &quot;&quot;;
    var content = document.documentElement.innerHTML;
    var firstSymbol = content.indexOf(&quot;Жанры:&quot;, 0);
    var endSymbol = content.indexOf(&quot;&lt;/p&gt;&quot;, firstSymbol);
    if ((firstSymbol &gt; 0) &amp;&amp; (endSymbol &gt; 0)) content = content.substr(firstSymbol, endSymbol - firstSymbol);
    if (content) {
        var start1 = content.indexOf(&quot;/list/genre/&quot;, 0);
        while (start1 &gt; 0) {
            var start = content.indexOf(&quot;\&quot;&gt;&quot;, start1);
            var end = content.indexOf(&quot;&lt;/a&gt;&quot;, start + 2);
            if (end &gt; 0) {
                var genre = content.substr(start + 2, end - start - 2);
                if (genre) {
                    genres += genre + &quot;, &quot;;
                    firstSymbol = end;
                    start1 = content.indexOf(&quot;/list/genre/&quot;, end);
                }
            }
        }
        if (genres.length &gt;= 2) {
            genres = genres.substr(0, genres.length - 2);
        }
        if (genres.length &gt; 0) {
            return genres.replace(/\s\s+/g, &apos; &apos;);
        }
    }
    return &quot;Unknown&quot;;
}

function GetStatus() {
    var content = document.documentElement.innerHTML;
    var firstSymbol = content.indexOf(&quot;Перевод:&quot;, 0);
    if (firstSymbol &gt; 0) {
        var start = content.indexOf(&quot;&lt;/b&gt;&quot;, firstSymbol);
        if (start &gt; 0) {
            var end = content.indexOf(&quot;&lt;/p&gt;&quot;, start + 4);
            if (end &gt; 0) {
                var status = content.substr(start + 4, end - start - 4);
                if (status) {
                    return status.trim();
                }
            }
        }
    }
    return &quot;Unknown&quot;;
}

function GetRank() {
    var content = document.documentElement.innerHTML;
    var firstSymbol = content.indexOf(&quot; Рейтинг: &quot;, 0);
    if (firstSymbol &gt; 0) {
        var start = content.indexOf(&quot;&lt;b&gt;&quot;, firstSymbol);
        if (start &gt; 0) {
            var end = content.indexOf(&quot;&lt;/b&gt;&quot;, start);
            if (end &gt; 0) {
                var name = content.substr(start + 3, end - start - 3);
                if (name) {
                    return name.replace(/\s\s+/g, &apos; &apos;);
                }
            }
        }
    }
    return &quot;Unknown&quot;;
}

function CleanupTag(str, tag) {
	do {
		var start = str.indexOf(&quot;&lt;&quot;+tag, 0);
        if (start &lt; 0) start = str.indexOf(&quot;&lt;/&quot;+tag, 0);
        if (start &gt;= 0) {
     		var end = str.indexOf(&quot;&gt;&quot;, start);
            str = str.substr(0, start) + str.substr(end+1);
		}
    } while (start &gt;= 0);
  	return str;
}

function GetDescription() {
    var content = document.documentElement.innerHTML;
    var firstSymbol = content.indexOf(&quot;manga-description&quot;, 0);
    if (firstSymbol &gt; 0) {
        var start = content.indexOf(&quot;&gt;&quot;, firstSymbol);
        if (start &gt; 0) {
        	start += 1;
            var end = content.indexOf(&quot;&lt;div&quot;, start);
            if (end &gt; 0) {
                var des = content.substr(start, end - start);
                if (des) {
                    return CleanupTag(des, &quot;span&quot;).replace(/[ ]{2,}/g, &apos; &apos;).trim();
                }
            }
        }
    }
    return &quot;Unknown&quot;;
}

function GetImageCover() {
    var content = document.documentElement.innerHTML;
    var firstSymbol = content.indexOf(&quot;flex-row&quot;, 0);
    if (firstSymbol &gt; 0) {
        var start = content.indexOf(&quot;src=\&quot;&quot;, firstSymbol);
        if (start &gt; 0) {
            var end = content.indexOf(&quot;\&quot;&quot;, start + 5);
            if (end &gt; 0) {
                var imageCover = content.substr(start + 5, end - start - 5);
                if (imageCover) {
                    return imageCover;
                }
            }
        }
    }
    return &quot;Unknown&quot;;
}

function GetChaptersPage() {
    return 1;
}

function GetChaptersUrl() {
    var chapterUrls = &quot;&quot;;
    var chapterName = &quot;&quot;;
    var content = document.documentElement.innerHTML;
    var firstSymbol = content.indexOf(&quot;chapters-link&quot;, 0);
    if (firstSymbol &gt; 0) {
        var endSymbol = content.indexOf(&quot;&lt;/table&gt;&quot;, firstSymbol);
        if (endSymbol &gt; 0) {
            content = content.substr(firstSymbol, endSymbol - firstSymbol);
        }
        var start = content.indexOf(&quot;href=\&quot;&quot;, 0);
        while (start &gt; 0) {
            var end = content.indexOf(&quot;\&quot;&quot;, start + 6);
            if (end &gt; 0) {
                var url = content.substr(start + 6, end - start - 6);
                if (url) {
                    url = &quot;http://readmanga.me&quot; + url + &apos;?mature=1&apos;;
                    var nameStart = content.indexOf(&quot;&gt;&quot;, end);
                    var name = &quot;&quot;;
                    if (nameStart) {
                        var nameEnd = content.indexOf(&quot;&lt;&quot;, nameStart + 1);
                        name = content.substr(nameStart + 1, nameEnd - nameStart - 1).replace(/\s\s+/g, &apos; &apos;);
                        console.log(name);
                    }
                    chapterUrls = chapterUrls + url + &quot;dungda&quot; + name + &quot;chapternamelink&quot;;
                    start = content.indexOf(&quot;href=\&quot;&quot;, end);
                }
            }
        }
    }
    if (chapterUrls.length &gt; 0) {
        chapterUrls = chapterUrls.substr(0, chapterUrls.length - 15);
        return chapterUrls;
    }
    return &quot;Unknown&quot;;
}</string>
			<key>WebName</key>
			<string>http://readmanga.me</string>
		</dict>
		<dict>
			<key>JS</key>
			<string>function GetName() {
    var content = document.documentElement.innerHTML;
    var firstSymbol1 = content.indexOf(&quot;leftContent&quot;, 0);
    var firstSymbol = content.indexOf(&quot;\&quot;name\&quot;&quot;, firstSymbol1);
    if (firstSymbol &gt; 0) {
        var start = content.indexOf(&quot;\&quot;&gt;&quot;, firstSymbol);
        if (start &gt; 0) {
            var end = content.indexOf(&quot;&lt;/span&gt;&quot;, start);
            if (end &gt; 0) {
                var name = content.substr(start + 2, end - start - 2);
                if (name) {
                    return name.replace(/\s\s+/g, &apos; &apos;);
                }
            }
        }
    }
    return &quot;Unknown&quot;;
}

function GetAuthor() {
    var content = document.documentElement.innerHTML;
    var firstSymbol = content.indexOf(&quot;person-link&quot;, 0);
    if (firstSymbol &gt; 0) {
        var start = content.indexOf(&quot;&gt;&quot;, firstSymbol);
        if (start &gt; 0) {
            var end = content.indexOf(&quot;&lt;/a&gt;&quot;, start);
            if (end &gt; 0) {
                var author = content.substr(start + 1, end - start - 1);
                if (author) {
                    return author.replace(/\s\s+/g, &apos; &apos;);
                }
            }
        }
    }
    return &quot;Unknown&quot;;
}

function GetArtist() {
    return &quot;Unknown&quot;;
}

function GetDemographic() {
    return &quot;Unknown&quot;;
}

function GetGenre() {
    var genres = &quot;&quot;;
    var content = document.documentElement.innerHTML;
    var firstSymbol = content.indexOf(&quot;Жанры:&quot;, 0);
    var endSymbol = content.indexOf(&quot;&lt;/p&gt;&quot;, firstSymbol);
    if ((firstSymbol &gt; 0) &amp;&amp; (endSymbol &gt; 0)) content = content.substr(firstSymbol, endSymbol - firstSymbol);
    if (content) {
        var start1 = content.indexOf(&quot;/list/genre/&quot;, 0);
        while (start1 &gt; 0) {
            var start = content.indexOf(&quot;\&quot;&gt;&quot;, start1);
            var end = content.indexOf(&quot;&lt;/a&gt;&quot;, start + 2);
            if (end &gt; 0) {
                var genre = content.substr(start + 2, end - start - 2);
                if (genre) {
                    genres += genre + &quot;, &quot;;
                    firstSymbol = end;
                    start1 = content.indexOf(&quot;/list/genre/&quot;, end);
                }
            }
        }
        if (genres.length &gt;= 2) {
            genres = genres.substr(0, genres.length - 2);
        }
        if (genres.length &gt; 0) {
            return genres.replace(/\s\s+/g, &apos; &apos;);
        }
    }
    return &quot;Unknown&quot;;
}

function GetStatus() {
    var content = document.documentElement.innerHTML;
    var firstSymbol = content.indexOf(&quot;Перевод:&quot;, 0);
    if (firstSymbol &gt; 0) {
        var start = content.indexOf(&quot;&lt;/b&gt;&quot;, firstSymbol);
        if (start &gt; 0) {
            var end = content.indexOf(&quot;&lt;/p&gt;&quot;, start + 4);
            if (end &gt; 0) {
                var status = content.substr(start + 4, end - start - 4);
                if (status) {
                    return status.trim();;
                }
            }
        }
    }
    return &quot;Unknown&quot;;
}

function GetRank() {
    var content = document.documentElement.innerHTML;
    var firstSymbol = content.indexOf(&quot; Рейтинг: &quot;, 0);
    if (firstSymbol &gt; 0) {
        var start = content.indexOf(&quot;&lt;b&gt;&quot;, firstSymbol);
        if (start &gt; 0) {
            var end = content.indexOf(&quot;&lt;/b&gt;&quot;, start);
            if (end &gt; 0) {
                var name = content.substr(start + 3, end - start - 3);
                if (name) {
                    return name.replace(/\s\s+/g, &apos; &apos;);
                }
            }
        }
    }
    return &quot;Unknown&quot;;
}

function CleanupTag(str, tag) {
	do {
		var start = str.indexOf(&quot;&lt;&quot;+tag, 0);
        if (start &lt; 0) start = str.indexOf(&quot;&lt;/&quot;+tag, 0);
        if (start &gt;= 0) {
     		var end = str.indexOf(&quot;&gt;&quot;, start);
            str = str.substr(0, start) + str.substr(end+1);
		}
    } while (start &gt;= 0);
  	return str;
}

function GetDescription() {
    var content = document.documentElement.innerHTML;
    var firstSymbol = content.indexOf(&quot;manga-description&quot;, 0);
    if (firstSymbol &gt; 0) {
        var start = content.indexOf(&quot;&gt;&quot;, firstSymbol);
        if (start &gt; 0) {
        	start += 1;
            var end = content.indexOf(&quot;&lt;div&quot;, start);
            if (end &gt; 0) {
                var des = content.substr(start, end - start);
                if (des) {
                    return CleanupTag(des, &quot;span&quot;).replace(/[ ]{2,}/g, &apos; &apos;).trim();
                }
            }
        }
    }
    return &quot;Unknown&quot;;
}

function GetImageCover() {
    var content = document.documentElement.innerHTML;
    var firstSymbol = content.indexOf(&quot;flex-row&quot;, 0);
    if (firstSymbol &gt; 0) {
        var start = content.indexOf(&quot;src=\&quot;&quot;, firstSymbol);
        if (start &gt; 0) {
            var end = content.indexOf(&quot;\&quot;&quot;, start + 5);
            if (end &gt; 0) {
                var imageCover = content.substr(start + 5, end - start - 5);
                if (imageCover) {
                    return imageCover;
                }
            }
        }
    }
    return &quot;Unknown&quot;;
}

function GetChaptersPage() {
    return 1;
}

function GetChaptersUrl() {
    var chapterUrls = &quot;&quot;;
    var chapterName = &quot;&quot;;
    var content = document.documentElement.innerHTML;
    var firstSymbol = content.indexOf(&quot;chapters-link&quot;, 0);
    if (firstSymbol &gt; 0) {
        var endSymbol = content.indexOf(&quot;&lt;/table&gt;&quot;, firstSymbol);
        if (endSymbol &gt; 0) {
            content = content.substr(firstSymbol, endSymbol - firstSymbol);
        }
        var start = content.indexOf(&quot;href=\&quot;&quot;, 0);
        while (start &gt; 0) {
            var end = content.indexOf(&quot;\&quot;&quot;, start + 6);
            if (end &gt; 0) {
                var url = content.substr(start + 6, end - start - 6);
                if (url) {
                    url = &quot;http://mintmanga.com&quot; + url + &apos;?mature=1&apos;;
                    var nameStart = content.indexOf(&quot;&gt;&quot;, end);
                    var name = &quot;&quot;;
                    if (nameStart) {
                        var nameEnd = content.indexOf(&quot;&lt;&quot;, nameStart + 1);
                        name = content.substr(nameStart + 1, nameEnd - nameStart - 1).replace(/\s\s+/g, &apos; &apos;);
                        console.log(name);
                    }
                    chapterUrls = chapterUrls + url + &quot;dungda&quot; + name + &quot;chapternamelink&quot;;
                    start = content.indexOf(&quot;href=\&quot;&quot;, end);
                }
            }
        }
    }
    if (chapterUrls.length &gt; 0) {
        chapterUrls = chapterUrls.substr(0, chapterUrls.length - 15);
        return chapterUrls;
    }
    return &quot;Unknown&quot;;
}</string>
			<key>WebName</key>
			<string>http://mintmanga.com</string>
		</dict>
		<dict>
			<key>JS</key>
			<string>function GetName() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;head&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;&lt;title&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;/title&gt;&quot;, start);		if(end &gt; 0)		{			var name = content.substr(start+7,end-start-7);			if(name)			{				return name;			}		}	}}return &quot;Unknown&quot;;}function GetAuthor() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Author:&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;&quot;, start);		if(end &gt; 0)		{			var author = content.substr(start+1,end-start-1);			if(author)			{				return author;			}		}	}}return &quot;Unknown&quot;;}function GetArtist() {return &quot;Unknown&quot;;}function GetDemographic() {return &quot;Unknown&quot;;}function GetGenre() {var genres = &quot;&quot;;var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Categories:&quot;,0);var endSymbol = content.indexOf(&quot;&lt;/td&gt;&quot;,firstSymbol);if((firstSymbol &gt; 0 ) &amp;&amp; (endSymbol &gt; 0))	content = content.substr(firstSymbol,endSymbol-firstSymbol);if(content){	var start1 = content.indexOf(&quot;href=&quot;,0);	while(start1 &gt; 0)	{		var start = content.indexOf(&quot;arrow1.gif\&quot;&gt;&quot;,start1);		var end = content.indexOf(&quot;&lt;/a&gt;&quot;, start+2);		if(end &gt; 0)		{			var genre = content.substr(start+12,end-start-12);			if(genre)			{				genres += genre + &quot;, &quot;;				firstSymbol = end;				start1 = content.indexOf(&quot;href=&quot;,end);			}		}	}	if(genres.length &gt;= 2)	{		genres = genres.substr(0,genres.length-2);	}	if(genres.length &gt; 0)	{		return genres;	}}return &quot;Unknown&quot;;}function GetStatus() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Status:&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;\&quot;&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;&quot;, start+2);		if(end &gt; 0)		{			var status = content.substr(start+2,end-start-2);			if(status)			{				return status;			}		}	}}return &quot;Unknown&quot;;}function GetRank() {return &quot;Unknown&quot;;}function GetDescription() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Summary&quot;,0);if(firstSymbol &gt; 0){	var start1 = content.indexOf(&quot;br&quot;,firstSymbol);	if(start1&lt;=0)		start1 = firstSymbol;		var start = content.indexOf(&quot;&gt;&quot;,start1+2);		var end = content.indexOf(&quot;&lt;div&quot;, start);		if(end &gt; 0)		{			var des = content.substr(start+1,end-start-1);			if(des)			{				return des;			}		}}return &quot;Unknown&quot;;}function GetImageCover() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;cmtList&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;src=\&quot;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;\&quot;&quot;, start+6);		if(end &gt; 0)		{			var imageCover = content.substr(start+5,end-start-5);			if(imageCover)			{				return imageCover;			}		}	}}return &quot;Unknown&quot;;}function GetChaptersPage() {	return 1;}function GetChaptersUrl() {var chapterUrls = &quot;&quot;;var chapterName = &quot;&quot;;var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Chapter Name&quot;,0);if(firstSymbol&gt;0){	var endSymbol = content.indexOf(&quot;&lt;/table&gt;&quot;,firstSymbol);	if(endSymbol &gt; 0)	{		content = content.substr(firstSymbol,endSymbol-firstSymbol);	}}	var start = content.indexOf(&quot;&lt;tr&quot;,0);	while(start &gt; 0)	{		var startUrl = content.indexOf(&quot;href=\&quot;&quot;,start);		var end = content.indexOf(&quot;&lt;/a&gt;&quot;, startUrl+6);		if(end &gt; 0)		{			var url = content.substr(startUrl+6,end-startUrl-6);			if(url)			{				url = url.replace(&quot;\&quot; target=\&quot;_self&quot;,&quot;dungda&quot;);				url = url.replace(&quot;\&quot;&gt;&quot;,&quot;dungda&quot;);				url = url.replace(&quot;dungdadungda&quot;,&quot;dungda&quot;);				url = &quot;http://www.tenmanga.com&quot; + url;				chapterUrls = chapterUrls + url  +&quot;chapternamelink&quot;;				start = content.indexOf(&quot;&lt;tr&quot;,end);			}		}	}if(chapterUrls.length &gt; 0){	chapterUrls =  chapterUrls.substr(0,chapterUrls.length-15);	return chapterUrls;}return &quot;Unknown&quot;;}</string>
			<key>WebName</key>
			<string>http://www.tenmanga.com</string>
		</dict>
		<dict>
			<key>JS</key>
			<string>function GetName() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;\&quot;content\&quot;&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;itemprop=\&quot;name\&quot;&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;/td&gt;&quot;, start);		if(end &gt; 0)		{			var name = content.substr(start+16,end-start-16);			if(name)			{				return name;			}		}	}}return &quot;Unknown&quot;;}function GetAuthor() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Author(s)&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;\&quot;&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;&quot;, start);		if(end &gt; 0)		{			var author = content.substr(start+2,end-start-2);			if(author)			{				return author;			}		}	}}return &quot;Unknown&quot;;}function GetArtist() {return &quot;Unknown&quot;;}function GetDemographic() {return &quot;Unknown&quot;;}function GetGenre() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Genre(s)&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;\&quot;&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;&quot;, start);		if(end &gt; 0)		{			var genre = content.substr(start+2,end-start-2);			if(genre)			{				return genre;			}		}	}}return &quot;Unknown&quot;;}function GetStatus() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Status&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;\&quot;&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;&quot;, start+2);		if(end &gt; 0)		{			var status = content.substr(start+2,end-start-2);			if(status)			{				return status;			}		}	}}return &quot;Unknown&quot;;}function GetRank() {return &quot;Unknown&quot;;}function GetDescription() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Summary&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;&lt;span&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;/span&gt;&quot;, start+2);		if(end &gt; 0)		{			var des = content.substr(start,end-start);			if(des)			{				return des;			}		}	}}return &quot;Unknown&quot;;}function GetImageCover() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;divThickBorder&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;src=\&quot;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;\&quot;&quot;, start+6);		if(end &gt; 0)		{			var imageCover = content.substr(start+5,end-start-5);			if(imageCover)			{				return imageCover;			}		}	}}return &quot;Unknown&quot;;}function GetChaptersPage() {	return 1;}function GetChaptersUrl() {var chapterUrls = &quot;&quot;;var chapterName = &quot;&quot;;var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Chapter Name&quot;,0);if(firstSymbol&gt;0){	var endSymbol = content.indexOf(&quot;&lt;/div&gt;&quot;,firstSymbol);	if(endSymbol &gt; 0)	{		content = content.substr(firstSymbol,endSymbol-firstSymbol);		firstSymbol = 0;	}}	var start = content.indexOf(&quot;href=\&quot;&quot;,firstSymbol);	while(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;/a&gt;&quot;, start+6);		if(end &gt; 0)		{			var url = content.substr(start+6,end-start-6);			if(url)			{				url = url.replace(&quot;\&quot; target=\&quot;_self\&quot;&gt;&lt;strong&gt;&quot;,&quot;dungda&quot;);				url = url.replace(&quot;\&quot;&gt;&lt;strong&gt;&quot;,&quot;dungda&quot;);				url = url.replace(&quot;&lt;/strong&gt;&quot;,&quot;&quot;);				url = url.replace(&quot;dungdadungda&quot;,&quot;dungda&quot;);				chapterUrls = chapterUrls + url  +&quot;chapternamelink&quot;;				start = content.indexOf(&quot;href=\&quot;&quot;,end);			}		}	}if(chapterUrls.length &gt; 0){	chapterUrls =  chapterUrls.substr(0,chapterUrls.length-15);	return chapterUrls;}return &quot;Unknown&quot;;}</string>
			<key>WebName</key>
			<string>http://www.mangainn.com</string>
		</dict>
		<dict>
			<key>JS</key>
			<string>function GetName() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;mangainfo&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;height=\&quot;80\&quot;&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;&quot;, start);		if(end &gt; 0)		{			var name = content.substr(start+12,end-start-12);			if(name)			{				return name;			}		}	}}return &quot;Unknown&quot;;}function GetAuthor() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Autor&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;\&quot;top\&quot;&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;&quot;, start);		if(end &gt; 0)		{			var author = content.substr(start+6,end-start-6);			if(author)			{				return author;			}		}	}}return &quot;Unknown&quot;;}function GetArtist() {return &quot;Unknown&quot;;}function GetDemographic() {return &quot;Unknown&quot;;}function GetGenre() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Genre&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;\&quot;top\&quot;&gt;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;&quot;, start);		if(end &gt; 0)		{			var genre = content.substr(start+6,end-start-6);			if(genre)			{				return genre;			}		}	}}return &quot;Unknown&quot;;}function GetStatus() {return &quot;Unknown&quot;;}function GetRank() {return &quot;Unknown&quot;;}function GetDescription() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;mangaintro&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;&lt;p&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;/div&gt;&quot;, start);		if(end &gt; 0)		{			var des = content.substr(start,end-start);			if(des)			{				return des;			}		}	}}return &quot;Unknown&quot;;}function GetImageCover() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;mangainfo&quot;,0);if(firstSymbol &gt; 0){	var start = content.indexOf(&quot;img src=\&quot;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;\&quot;&quot;, start+10);		if(end &gt; 0)		{			var imageCover = content.substr(start+9,end-start-9);			if(imageCover)			{				return imageCover;			}		}	}}return &quot;Unknown&quot;;}function GetChaptersPage() {	return 2;}function GetUrlToLoadChapters() {var chapterUrls = &quot;&quot;;var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;Kapitelname&quot;,0);	var start = content.indexOf(&quot;&lt;a href=\&quot;&quot;,firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(&quot;\&quot;&quot;, start+10);		if(start &gt; 0 &amp;&amp; end &gt; 0)		{			var url = content.substr(start+9,end-start-9);			if(url)			{				return url;			}		}	}return &quot;Unknown&quot;;}function GetChaptersUrl() {var chapterUrls = &quot;&quot;;var chapterName = &quot;&quot;;var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf(&quot;onchange&quot;,0);var endSymbol = content.indexOf(&quot;&lt;/select&gt;&quot;,firstSymbol);if(firstSymbol&gt;0 &amp;&amp; endSymbol&gt;0)	content = content.substr(firstSymbol,endSymbol-firstSymbol);	var start = content.indexOf(&quot;&lt;option value=\&quot;&quot;,0);	while(start &gt; 0)	{		var end = content.indexOf(&quot;&lt;/option&gt;&quot;, start+15);		if(start &gt; 0 &amp;&amp; end &gt; 0)		{			var url = content.substr(start+15,end-start-15);			if(url)			{				url = url.replace(&quot;\&quot; selected=\&quot;\&quot;&gt;&quot;,&quot;dungda&quot;);				url = url.replace(&quot;\&quot;&gt;&quot;,&quot;dungda&quot;);				url = url.replace(&quot;dungdadungda&quot;,&quot;dungda&quot;);				chapterUrls = chapterUrls + url +&quot;chapternamelink&quot;;				start = content.indexOf(&quot;&lt;option value=\&quot;&quot;,end);			}		}	}if(chapterUrls.length &gt; 0){	chapterUrls =  chapterUrls.substr(0,chapterUrls.length-15);	return chapterUrls;}return &quot;Unknown&quot;;}</string>
			<key>WebName</key>
			<string>http://www.meinmanga.com</string>
		</dict>
	</array>
</dict>
</plist>
