<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Version</key>
	<string>3</string>
	<key>WebSupport</key>
	<array>
		<dict>
			<key>JS</key>
			<string>function GetName() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Manga Directory",0);if(firstSymbol &gt; 0){	var start = content.indexOf("\"&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;/h1&gt;", start);		if(end &gt; 0)		{			var name = content.substr(start+2,end-start-2);			if(name)			{				return name;			}		}	}}return "Unknown";}function GetAuthor() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Author:",0);if(firstSymbol &gt; 0){	var start = content.indexOf("\"&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;/a&gt;", start);		if(end &gt; 0)		{			var author = content.substr(start+2,end-start-2);			if(author)			{				return author;			}		}	}}return "Unknown";}function GetArtist() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Artist:",0);if(firstSymbol &gt; 0){	var start = content.indexOf("\"&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;/a&gt;", start);		if(end &gt; 0)		{			var artis = content.substr(start+2,end-start-2);			if(artis)			{				return artis;			}		}	}}return "Unknown";}function GetDemographic() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Demographic:",0);if(firstSymbol &gt; 0){	var start = content.indexOf("\"&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;/a&gt;", start);		if(end &gt; 0)		{			var demographic = content.substr(start+2,end-start-2);			if(demographic)			{				return demographic;			}		}	}}return "Unknown";}function GetGenre() {var genres = "";var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Genre:",0);if(firstSymbol &gt; 0){	var start = content.indexOf("search/genre/",firstSymbol);	while(start &gt; 0)	{		var end = content.indexOf("\"", start);		if(end &gt; 0)		{			var genre = content.substr(start+13,end-start-13);			if(genre)			{				genres += genre + ", ";				firstSymbol = end;				start = content.indexOf("search/genre/",firstSymbol);			}		}	}	if(genres.length &gt;= 2)	{		genres = genres.substr(0,genres.length-2);	}	if(genres.length &gt; 0)	{		return genres;	}}return "Unknown";}function GetStatus() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Status:",0);if(firstSymbol &gt; 0){	var start = content.indexOf("&lt;td&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;/td&gt;", start);		if(end &gt; 0)		{			var status = content.substr(start+4,end-start-4);			if(status)			{				return status;			}		}	}}return "Unknown";}function GetRank() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Rank:",0);if(firstSymbol &gt; 0){	var start = content.indexOf("&lt;td&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;/td&gt;", start);		if(end &gt; 0)		{			var rank = content.substr(start+4,end-start-4);			if(rank)			{				return rank;			}		}	}}return "Unknown";}function GetDescription() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Plot:",0);if(firstSymbol &gt; 0){	var start = content.indexOf("&lt;td&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;/td&gt;", start);		if(end &gt; 0)		{			var des = content.substr(start+4,end-start-4);			if(des)			{				return des;			}		}	}}return "Unknown";}function GetImageCover() {return "Unknown";}function GetChaptersPage() {var numOfPage = 0;var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Prev [",0);if(firstSymbol &gt; 0){	var endSymbol = content.indexOf("]", firstSymbol);	if(endSymbol &gt; 0)	{		var tmpString = content.substr(firstSymbol+1,endSymbol-firstSymbol-1);		var start = tmpString.indexOf("&lt;a href=",0);		while(start &gt; 0)		{			numOfPage ++;			var startTmp = start;			start = tmpString.indexOf("&lt;a href=",startTmp+5);			document.write("start =  " + start); 		}	}}	if(numOfPage &gt; 0)	{		return numOfPage + 1;	}	return 1;}function GetChaptersUrl() {var chapterUrls = "";var chapterName = "";var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("oLoc",0);while(firstSymbol &gt; 0){	var start = content.indexOf("/",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&amp;quot;)", start+1);		if(end &gt; 0)		{			var url = content.substr(start+1,end-start-1);			if(url)			{				url = "http://www.mangatoshokan.com/" + url;				var name = GetChapterName(firstSymbol);				chapterUrls = chapterUrls + url + "dungda" + name +"chapternamelink";				firstSymbol = content.indexOf("oLoc",end);			}		}	}}if(chapterUrls.length &gt; 0){	chapterUrls =  chapterUrls.substr(0,chapterUrls.length-15);	return chapterUrls;}return "Unknown";}function GetChapterName(firstStart) {	var content = document.documentElement.innerHTML;	var chapterName = "";	if(firstStart &gt; 0)	{		var firstSymbol1 = content.indexOf("&lt;td width=",firstStart);		if(firstSymbol1 &gt; 0)		{			var firstSymbol = content.indexOf("40",firstSymbol1);			var nextSymbol = content.indexOf("title=", firstSymbol+1);			if(nextSymbol &gt; 0)			{				var start = content.indexOf("\"&gt;", nextSymbol+1);				if(start &gt; 0)				{					var end = content.indexOf("&lt;/a&gt;", start+1);					if(end &gt; 0)					{						chapterName = content.substr(start+2,end-start-2);						var nextStart = content.indexOf("&lt;span&gt;", end+1);						if(nextStart &gt; 0)						{							var nextStartEnd = content.indexOf("&lt;/span&gt;", end+1);							if(nextStartEnd &gt; 0)							{								var spendName = content.substr(nextStart+6,nextStartEnd-nextStart-6);								chapterName = chapterName + spendName;							}						}					}				}			}		}	}	if(chapterName.length &lt;= 0)	{		return "Unknown";	}	return chapterName;}</string>
			<key>WebName</key>
			<string>http://www.mangatoshokan.com</string>
		</dict>
		<dict>
			<key>JS</key>
			<string>function GetName() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("\"keywords\"",0);if(firstSymbol &gt; 0){	var start = content.indexOf("content=\"",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(",", start);		if(end &gt; 0)		{			var name = content.substr(start+9,end-start-9);			if(name)			{				return name;			}		}	}}return "Unknown";}function GetAuthor() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("/author/",0);if(firstSymbol &gt; 0){	var start = content.indexOf("&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;", start);		if(end &gt; 0)		{			var author = content.substr(start+1,end-start-1);			if(author)			{				return author;			}		}	}}return "Unknown";}function GetArtist() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Artist(s)",0);if(firstSymbol &gt; 0){	var start = content.indexOf("label&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;/li&gt;", start);		if(end &gt; 0)		{			var artis = content.substr(start+6,end-start-6);			if(artis)			{				return artis;			}		}	}}return "Unknown";}function GetDemographic() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Demographic:",0);if(firstSymbol &gt; 0){	var start = content.indexOf("\"&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;/a&gt;", start);		if(end &gt; 0)		{			var demographic = content.substr(start+2,end-start-2);			if(demographic)			{				return demographic;			}		}	}}return "Unknown";}function GetGenre() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Genre(s):",0);if(firstSymbol &gt; 0){	var start = content.indexOf("&lt;/label&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;", start+8);		if(end &gt; 0)		{			var genre = content.substr(start+8,end-start-8);			if(genre)			{				return genre;			}		}	}}return "Unknown";}function GetStatus() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Status:",0);if(firstSymbol &gt; 0){	var start = content.indexOf("label&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;", start+6);		if(end &gt; 0)		{			var status = content.substr(start+6,end-start-6);			if(status)			{				status = status.replace("&amp;nbsp;","");				return status;			}		}	}}return "Unknown";}function GetRank() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Rank:",0);if(firstSymbol &gt; 0){	var start = content.indexOf("label&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;", start);		if(end &gt; 0)		{			var rank = content.substr(start+6,end-start-6-2);			if(rank)			{				return rank;			}		}	}}return "Unknown";}function GetDescription() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Summary:",0);if(firstSymbol &gt; 0){	var start1 = content.indexOf("&lt;p id=\"show\"",firstSymbol);	if(start1 &gt; 0)	{		var start = content.indexOf("&gt;",start1+13);		var end = content.indexOf("&lt;a href=", start);		if(end &gt; 0)		{			var des = content.substr(start+1,end-start-1);			if(des)			{				return des;			}		}	}}return "Unknown";}function GetImageCover() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("manga_detail",0);if(firstSymbol &gt; 0){	var start = content.indexOf("img src=\"",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("\"", start+10);		if(end &gt; 0)		{			var imageCover = content.substr(start+9,end-start-9);			if(imageCover)			{				return imageCover;			}		}	}}return "Unknown";}function GetChaptersPage() {	return 1;}function GetChaptersUrl() {var chapterUrls = "";var chapterName = "";var content = document.documentElement.innerHTML;var firstSymbol1 = content.indexOf("detail_list",0);var firstSymbol = content.indexOf("color_0077",firstSymbol1);if(firstSymbol&gt;0){	var endSymbol = content.indexOf("&lt;/ul&gt;",firstSymbol);	if(endSymbol &gt; 0)	{		content = content.substr(firstSymbol,endSymbol-firstSymbol);	}}	var start = content.indexOf("href=\"",0);	while(start &gt; 0)	{		var end = content.indexOf("\"", start+6);		if(end &gt; 0)		{			var url = content.substr(start+6,end-start-6);			if(url)			{				var name = GetChapterName(end,content);				chapterUrls = chapterUrls + url + "dungda" + name +"chapternamelink";				start = start = content.indexOf("href=\"",end);			}		}	}if(chapterUrls.length &gt; 0){	chapterUrls =  chapterUrls.substr(0,chapterUrls.length-15);	return chapterUrls;}return "Unknown";}function GetChapterName(firstStart,content) {	firstStart = content.indexOf("&gt;",firstStart);	var chapterName = "";	if(firstStart &gt; 0)	{		var firstSymbol = content.indexOf("&lt;/span&gt;",firstStart+1);		if(firstSymbol &gt; 0)		{			var endSymbol = content.indexOf("&lt;/span&gt;",firstSymbol);			if(endSymbol &gt; 0)			{				chapterName = content.substr(firstStart+1,endSymbol-firstStart-1);				chapterName = chapterName.replace("&lt;/span&gt;","");				chapterName = chapterName.replace("&lt;span&gt;","");				chapterName = chapterName.replace("&lt;/a&gt;","");				chapterName = chapterName.replace("&lt;span class=\"mr6\"&gt;"," ");			}		}	}	if(chapterName.length &lt;= 0)	{		return "Unknown";	}	return chapterName;}</string>
			<key>WebName</key>
			<string>http://www.mangahere.com</string>
		</dict>
		<dict>
			<key>JS</key>
			<string>function GetName() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("head",0);if(firstSymbol &gt; 0){	var start = content.indexOf("&lt;title&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;/title&gt;", start);		if(end &gt; 0)		{			var name = content.substr(start+7,end-start-7);			if(name)			{				return name;			}		}	}}return "Unknown";}function GetAuthor() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Author:",0);if(firstSymbol &gt; 0){	var start = content.indexOf("&lt;/b&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;br", start);		if(end &gt; 0)		{			var author = content.substr(start+4,end-start-4);			if(author)			{				return author;			}		}	}}return "Unknown";}function GetArtist() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Artist:",0);if(firstSymbol &gt; 0){	var start = content.indexOf("&lt;/b&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;br", start);		if(end &gt; 0)		{			var artist = content.substr(start+4,end-start-4);			if(artist)			{				return artist;			}		}	}}return "Unknown";}function GetDemographic() {return "Unknown";}function GetGenre() {var genres = "";var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Categories:",0);if(firstSymbol &gt; 0){	var start = content.indexOf("/category/",firstSymbol);	while(start &gt; 0)	{		var end = content.indexOf("/", start+10);		if(end &gt; 0)		{			var genre = content.substr(start+10,end-start-10);			if(genre)			{				genres += genre + ", ";				start = content.indexOf("/category/",end);			}		}	}	genres = genres.substr(0,genres.length-2);}	if(genres.length &gt; 0)	{		return genres;	}return "Unknown";}function GetStatus() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Chapters:",0);if(firstSymbol &gt; 0){	var start1 = content.indexOf("&lt;/b&gt;",firstSymbol);	if(start1 &gt; 0)	{		var start = content.indexOf("-", start1+4);		var end = content.indexOf("&lt;br", start);		if( (start &gt;0) &amp;&amp; (end &gt; 0))		{			var status = content.substr(start+1,end-start-1);			if(status)			{				return status;			}		}	}}return "Unknown";}function GetRank() {return "Unknown";}function GetDescription() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("series_description",0);if(firstSymbol &gt; 0){	var start = content.indexOf("\"&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;/h6&gt;", start);		if(end &gt; 0)		{			var des = content.substr(start+2,end-start-2);			if(des)			{				return des;			}		}	}}return "Unknown";}function GetImageCover() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("series_stats",0);if(firstSymbol &gt; 0){	var start = content.indexOf("img src=\"",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("\"", start+10);		if(end &gt; 0)		{			var imageCover = content.substr(start+9,end-start-9);			if(imageCover)			{				imageCover = "http://mangable.com" + imageCover;				return imageCover;			}		}	}}return "Unknown";}function GetChaptersPage() {	return 1;}function GetChaptersUrl() {var chapterUrls = "";var chapterName = "";var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("newlist",0);var endSymbol = content.indexOf("&lt;/ul&gt;",firstSymbol);if((firstSymbol &gt; 0) &amp;&amp; (endSymbol &gt; 0)){	content = content.substr(firstSymbol,endSymbol-firstSymbol);}	var start = content.indexOf("&lt;a href=\"",0);	while(start &gt; 0)	{		var end = content.indexOf("\"", start+9);		if(end &gt; 0)		{			var url = content.substr(start+9,end-start-9);			if(url)			{				var nameStart = content.indexOf("&lt;b&gt;",end);				var nameEnd = content.indexOf("&lt;/b&gt;",end);				var name = content.substr(nameStart+4,nameEnd-nameStart-4);			name = name.replace("&lt;img src=\"/imgs/new_icon.gif\"&gt;","");				chapterUrls = chapterUrls + url + "dungda" + name +"chapternamelink";				start = content.indexOf("&lt;a href=\"",end);			}		}	}if(chapterUrls.length &gt; 0){	chapterUrls =  chapterUrls.substr(0,chapterUrls.length-15);	return chapterUrls;}return "Unknown";}function GetChapterName(firstStart) {var chapterName;var content = document.documentElement.innerHTML;if(firstStart &gt; 0){	var firstSymbol = content.indexOf("&lt;b&gt;",firstStart);	if(firstSymbol &gt; 0)	{		var endSymbol = content.indexOf("&lt;/b&gt;", firstSymbol+1);		if(endSymbol &gt; 0)		{			chapterName = content.substr(firstSymbol+4,endSymbol-firstSymbol-4);		}	}}if(chapterName.length &lt;= 0){	return "Unknown";}return chapterName;}</string>
			<key>WebName</key>
			<string>http://mangable.com</string>
		</dict>
		<dict>
			<key>JS</key>
			<string>function GetName() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("keywords",0);if(firstSymbol &gt; 0){	var start = content.indexOf("content=\"",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(",", start);		if(end &gt; 0)		{			var name = content.substr(start+9,end-start-9);			if(name)			{				return name;			}		}	}}return "Unknown";}function GetAuthor() {return "Unknown";}function GetArtist() {return "Unknown";}function GetDemographic() {return "Unknown";}function GetGenre() {var genres = "";var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Genres:",0);var endSymbol = content.indexOf("&lt;/p&gt;",firstSymbol);if((firstSymbol &gt; 0 ) &amp;&amp; (endSymbol &gt; 0))	content = content.substr(firstSymbol+7,endSymbol-firstSymbol-7);if(content){	var start1 = content.indexOf("href=",0);	while(start1 &gt; 0)	{		var start = content.indexOf("\"&gt;",start1);		var end = content.indexOf("&lt;/a&gt;", start+2);		if(end &gt; 0)		{			var genre = content.substr(start+2,end-start-2);			if(genre)			{				genres += genre + ", ";				firstSymbol = end;				start1 = content.indexOf("href=",end);			}		}	}	if(genres.length &gt;= 2)	{		genres = genres.substr(0,genres.length-2);	}	if(genres.length &gt; 0)	{		return genres;	}}return "Unknown";}function GetStatus() {return "Unknown";}function GetRank() {return "Unknown";}function GetDescription() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Created by:",0);if(firstSymbol &gt; 0){	var start = content.indexOf("&lt;p&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;/p&gt;", start);		if(end &gt; 0)		{			var des = content.substr(start+3,end-start-3);			if(des)			{				return des;			}		}	}}return "Unknown";}function GetImageCover() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("width=\"186\"",0);if(firstSymbol &gt; 0){	var start = content.indexOf("img src=\"",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("\"", start+10);		if(end &gt; 0)		{			var imageCover = content.substr(start+9,end-start-9);			if(imageCover)			{				return imageCover;			}		}	}}return "Unknown";}function GetChaptersPage() {var numOfPage = 0;var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("&gt;Prev&lt;",0);if(firstSymbol &gt; 0){	var endSymbol = content.indexOf("&gt;Next&lt;", firstSymbol);	if(endSymbol &gt; 0)	{		var tmpString = content.substr(firstSymbol+1,endSymbol-firstSymbol-1);		var start = tmpString.indexOf("href=",0);		while(start &gt; 0)		{			numOfPage ++;			var startTmp = start;			start = tmpString.indexOf("href=",startTmp+5);		}	}}	if(numOfPage &gt; 0)	{		return numOfPage;	}	return 1;}function GetUrlToLoadChapters() {var chapterUrls = "";var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Uploaded By",0);var endSymbol = content.indexOf("&lt;tfoot&gt;",firstSymbol);if(firstSymbol&gt;0 &amp;&amp; endSymbol&gt;0)	content = content.substr(firstSymbol+1,endSymbol-firstSymbol-1);	var start1 = content.indexOf("&lt;tr",0);	if(start1 &gt; 0)	{		var start = content.indexOf("href=\"",start1);		var end = content.indexOf("\"", start+6);		if(start &gt; 0 &amp;&amp; end &gt; 0)		{			var url = content.substr(start+6,end-start-6);			if(url)			{				url = "http://www.mangavolume.com" + url;				return url;			}		}	}return "Unknown";}function GetChaptersUrl() {var chapterUrls = "";var chapterName = "";var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("id=\"chapters\"",0);var endSymbol = content.indexOf("&lt;/select&gt;",firstSymbol);if(firstSymbol&gt;0 &amp;&amp; endSymbol&gt;0)	content = content.substr(firstSymbol,endSymbol-firstSymbol);	var start = content.indexOf("option value=\"",0);	while(start &gt; 0)	{		var end = content.indexOf("&lt;/option&gt;", start+14);		if(start &gt; 0 &amp;&amp; end &gt; 0)		{			var url = content.substr(start+14,end-start-14);			if(url)			{				url = url.replace("\" selected=\"selected\"&gt;","dungda");				url = url.replace("\" target=\"_self\"&gt;","dungda");				url = url.replace("\"&gt;","dungda");				url = "http://www.mangavolume.com" + url;				chapterUrls = chapterUrls + url +"chapternamelink";				start = content.indexOf("option value=\"",end);			}		}	}if(chapterUrls.length &gt; 0){	chapterUrls =  chapterUrls.substr(0,chapterUrls.length-15);	return chapterUrls;}return "Unknown";}</string>
			<key>WebName</key>
			<string>http://www.mangavolume.com</string>
		</dict>
		<dict>
			<key>JS</key>
			<string>function GetName() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("keywords",0);if(firstSymbol &gt; 0){	var start = content.indexOf("content=\"",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf(",", start);		if(end &gt; 0)		{			var name = content.substr(start+9,end-start-9);			if(name)			{				return name;			}		}	}}return "Unknown";}function GetAuthor() {return "Unknown";}function GetArtist() {return "Unknown";}function GetDemographic() {return "Unknown";}function GetGenre() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Categories:",0);var start = content.indexOf("&lt;strong&gt;",firstSymbol);if(start &gt; 0){	var end = content.indexOf("&lt;/strong&gt;", start+2);	if(end &gt; 0)	{		var genre = content.substr(start+8,end-start-8);		if(genre)		{			return genre;		}	}}return "Unknown";}function GetStatus() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Status:",0);if(firstSymbol &gt; 0){	var start = content.indexOf("&lt;strong&gt;", firstSymbol);	var end = content.indexOf("&lt;/strong&gt;", start);	if( (start &gt;0) &amp;&amp; (end &gt; 0))	{		var status = content.substr(start+8,end-start-8);		if(status)		{			return status;		}	}}return "Unknown";}function GetRank() {return "Unknown";}function GetDescription() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Series Brief Review",0);if(firstSymbol &gt; 0){	var start = content.indexOf("&lt;div",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;/div&gt;", start);		if(end &gt; 0)		{			var des = content.substr(start,end-start+6);			if(des)			{				return des;			}		}	}}return "Unknown";}function GetImageCover() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("colspan=",0);if(firstSymbol &gt; 0){	var start = content.indexOf("img src=\"",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("\"", start+10);		if(end &gt; 0)		{			var imageCover = content.substr(start+9,end-start-9);			if(imageCover)			{				imageCover = "http://anymanga.com" + imageCover;				return imageCover;			}		}	}}return "Unknown";}function GetChaptersPage() {	return 1;}function GetChaptersUrl() {var chapterUrls = "";var chapterName = "";var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("colspan=",0);if(firstSymbol&gt;0 ){	var start1 = content.indexOf("&lt;li&gt;&lt;span",firstSymbol);	while(start1 &gt; 0)	{		var start = content.indexOf("href=\"",start1);		var end = content.indexOf("&lt;/a&gt;", start+1);		if(start &gt; 0 &amp;&amp; end &gt; 0)		{			var url = content.substr(start+6,end-start-6);			if(url)			{				url = url.replace("\" target=\"_self\"&gt;","dungda");				url = url.replace("\"&gt;","dungda");				url = "http://anymanga.com" + url;				chapterUrls = chapterUrls + url +"chapternamelink";				start1 = content.indexOf("&lt;li&gt;&lt;span",end);			}		}	}}if(chapterUrls.length &gt; 0){	chapterUrls =  chapterUrls.substr(0,chapterUrls.length-15);	return chapterUrls;}return "Unknown";}</string>
			<key>WebName</key>
			<string>http://www.anymanga.com</string>
		</dict>
		<dict>
			<key>JS</key>
			<string>function GetName() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("ipsType_pagetitle",0);if(firstSymbol &gt; 0){	var start = content.indexOf("&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;/h1&gt;", start);		if(end &gt; 0)		{			var name = content.substr(start+1,end-start-1);			if(name)			{				return name;			}		}	}}return "Unknown";}function GetAuthor() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Author:",0);if(firstSymbol &gt; 0){	var start = content.indexOf("artist_name=",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("\"", start);		if(end &gt; 0)		{			var author = content.substr(start+12,end-start-12);			if(author)			{				return author;			}		}	}}return "Unknown";}function GetArtist() {return "Unknown";}function GetDemographic() {return "Unknown";}function GetGenre() {var genres = "";var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Genres:",0);var endSymbol = content.indexOf("&lt;/tr&gt;",firstSymbol);if((firstSymbol &gt; 0 ) &amp;&amp; (endSymbol &gt; 0))	content = content.substr(firstSymbol+7,endSymbol-firstSymbol-7);	var start1 = content.indexOf("alt=",0);	while(start1 &gt; 0)	{		var start = content.indexOf("\"",start1);		var end = content.indexOf("\"", start+1);		if(end &gt; 0)		{			var genre = content.substr(start+1,end-start-1);			if(genre)			{				genres += genre + ", ";				start1 = content.indexOf("alt=",end);			}		}	}	if(genres.length &gt;= 2)	{		genres = genres.substr(0,genres.length-2);	}	if(genres.length &gt; 0)	{		return genres;	}return "Unknown";}function GetStatus() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Status:",0);if(firstSymbol &gt; 0){	var start = content.indexOf("&lt;td&gt;", firstSymbol);	var end = content.indexOf("&lt;/td&gt;", start);	if( (start &gt;0) &amp;&amp; (end &gt; 0))	{		var status = content.substr(start+4,end-start-4);		if(status)		{			return status;		}	}}return "Unknown";}function GetRank() {return "Unknown";}function GetDescription() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Description:",0);if(firstSymbol &gt; 0){	var start = content.indexOf("&lt;td&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;/td&gt;", start);		if(end &gt; 0)		{			var des = content.substr(start,end-start+5);			if(des)			{				return des;			}		}	}}return "Unknown";}function GetImageCover() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("ipsBox",0);if(firstSymbol &gt; 0){	var start = content.indexOf("src=\"",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("\"", start+6);		if(end &gt; 0)		{			var imageCover = content.substr(start+5,end-start-5);			if(imageCover)			{				return imageCover;			}		}	}}return "Unknown";}function GetChaptersPage() {	return 1;}function GetUrlToLoadChapters() {return "Unknown";}function GetChaptersUrl() {var chapterUrls = "";var chapterName = "";var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Chapters&lt;/h3&gt;",0);var endSymbol = content.indexOf("&lt;/table&gt;",firstSymbol);if(endSymbol &gt; 0){content = content.substr(firstSymbol+1,endSymbol-firstSymbol-1);firstSymbol = 1;}if(firstSymbol&gt;0 ){	var start = content.indexOf("http://www.batoto.net/read/",firstSymbol);	while(start &gt; 0)	{		var end = content.indexOf("\"", start+1);		if(start &gt; 0 &amp;&amp; end &gt; 0)		{			var url = content.substr(start,end-start);			if(url)			{				var nameStart = content.indexOf(";\"&gt;", end);				var nameEnd = content.indexOf("&lt;/a&gt;", nameStart);				var name = content.substr(nameStart+3,nameEnd-nameStart-3);				name = name.replace("Read Online","");				url = url+"dungda"+name;				chapterUrls = chapterUrls + url +"chapternamelink";				start = content.indexOf("http://www.batoto.net/read/",end);			}		}	}}if(chapterUrls.length &gt; 0){	chapterUrls =  chapterUrls.substr(0,chapterUrls.length-15);	return chapterUrls;}return "Unknown";}</string>
			<key>WebName</key>
			<string>http://www.batoto.net</string>
		</dict>
		<dict>
			<key>JS</key>
			<string>function GetName() {var content = document.documentElement.innerHTML;var firstSymbol1 = content.indexOf("leftContent",0);var firstSymbol = content.indexOf("name",firstSymbol1);if(firstSymbol &gt; 0){	var start = content.indexOf("\"&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;/span&gt;", start);		if(end &gt; 0)		{			var name = content.substr(start+2,end-start-2);			if(name)			{				return name;			}		}	}}return "Unknown";}function GetAuthor() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Автор:",0);if(firstSymbol &gt; 0){	var start = content.indexOf("\"&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;/a&gt;", start);		if(end &gt; 0)		{			var author = content.substr(start+2,end-start-2);			if(author)			{				return author;			}		}	}}return "Unknown";}function GetArtist() {return "Unknown";}function GetDemographic() {return "Unknown";}function GetGenre() {var genres = "";var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Жанры:",0);var endSymbol = content.indexOf("&lt;/p&gt;",firstSymbol);if((firstSymbol &gt; 0 ) &amp;&amp; (endSymbol &gt; 0))	content = content.substr(firstSymbol,endSymbol-firstSymbol);if(content){	var start1 = content.indexOf("/list/genre/",0);	while(start1 &gt; 0)	{		var start = content.indexOf("\"&gt;",start1);		var end = content.indexOf("&lt;/a&gt;", start+2);		if(end &gt; 0)		{			var genre = content.substr(start+2,end-start-2);			if(genre)			{				genres += genre + ", ";				firstSymbol = end;				start1 = content.indexOf("/list/genre/",end);			}		}	}	if(genres.length &gt;= 2)	{		genres = genres.substr(0,genres.length-2);	}	if(genres.length &gt; 0)	{		return genres;	}}return "Unknown";}function GetStatus() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Перевод:",0);if(firstSymbol &gt; 0){	var start = content.indexOf("&lt;/b&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;/p&gt;", start+4);		if(end &gt; 0)		{			var status = content.substr(start+4,end-start-4);			if(status)			{				return status;			}		}	}}return "Unknown";}function GetRank() {return "Unknown";}function GetDescription() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("mangaDescription",0);if(firstSymbol &gt; 0){	var start = content.indexOf("&lt;p",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;div", start);		if(end &gt; 0)		{			var des = content.substr(start,end-start);			if(des)			{				return des;			}		}	}}return "Unknown";}function GetImageCover() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("theme-default",0);if(firstSymbol &gt; 0){	var start = content.indexOf("a href=\"",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("\"", start+9);		if(end &gt; 0)		{			var imageCover = content.substr(start+8,end-start-8);			if(imageCover)			{				return imageCover;			}		}	}}return "Unknown";}function GetChaptersPage() {	return 1;}function GetChaptersUrl() {var chapterUrls = "";var chapterName = "";var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("chapters-link",0);if(firstSymbol&gt;0){	var endSymbol = content.indexOf("&lt;/table&gt;",firstSymbol);	if(endSymbol &gt; 0)	{		content = content.substr(firstSymbol,endSymbol-firstSymbol);	}	var start = content.indexOf("href=\"",0);	while(start &gt; 0)	{		var end = content.indexOf("\"", start+6);		if(end &gt; 0)		{			var url = content.substr(start+6,end-start-6);			if(url)			{				url = "http://readmanga.me"+url;				var nameStart = content.indexOf("&gt;", end);				var name = "";				if(nameStart)				{					var nameEnd = content.indexOf("&lt;", nameStart+1);					name = content.substr(nameStart+1,nameEnd-nameStart-1);				}				chapterUrls = chapterUrls + url + "dungda" + name +"chapternamelink";				start = content.indexOf("href=\"",end);			}		}	}}if(chapterUrls.length &gt; 0){	chapterUrls =  chapterUrls.substr(0,chapterUrls.length-15);	return chapterUrls;}return "Unknown";}</string>
			<key>WebName</key>
			<string>http://readmanga.me</string>
		</dict>
		<dict>
			<key>JS</key>
			<string>function GetName() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("head",0);if(firstSymbol &gt; 0){	var start = content.indexOf("&lt;title&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;/title&gt;", start);		if(end &gt; 0)		{			var name = content.substr(start+7,end-start-7);			if(name)			{				return name;			}		}	}}return "Unknown";}function GetAuthor() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Author:",0);if(firstSymbol &gt; 0){	var start = content.indexOf("&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;", start);		if(end &gt; 0)		{			var author = content.substr(start+1,end-start-1);			if(author)			{				return author;			}		}	}}return "Unknown";}function GetArtist() {return "Unknown";}function GetDemographic() {return "Unknown";}function GetGenre() {var genres = "";var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Categories:",0);var endSymbol = content.indexOf("&lt;/td&gt;",firstSymbol);if((firstSymbol &gt; 0 ) &amp;&amp; (endSymbol &gt; 0))	content = content.substr(firstSymbol,endSymbol-firstSymbol);if(content){	var start1 = content.indexOf("href=",0);	while(start1 &gt; 0)	{		var start = content.indexOf("arrow1.gif\"&gt;",start1);		var end = content.indexOf("&lt;/a&gt;", start+2);		if(end &gt; 0)		{			var genre = content.substr(start+12,end-start-12);			if(genre)			{				genres += genre + ", ";				firstSymbol = end;				start1 = content.indexOf("href=",end);			}		}	}	if(genres.length &gt;= 2)	{		genres = genres.substr(0,genres.length-2);	}	if(genres.length &gt; 0)	{		return genres;	}}return "Unknown";}function GetStatus() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Status:",0);if(firstSymbol &gt; 0){	var start = content.indexOf("\"&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;", start+2);		if(end &gt; 0)		{			var status = content.substr(start+2,end-start-2);			if(status)			{				return status;			}		}	}}return "Unknown";}function GetRank() {return "Unknown";}function GetDescription() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Summary",0);if(firstSymbol &gt; 0){	var start1 = content.indexOf("br",firstSymbol);	if(start1&lt;=0)		start1 = firstSymbol;		var start = content.indexOf("&gt;",start1+2);		var end = content.indexOf("&lt;div", start);		if(end &gt; 0)		{			var des = content.substr(start+1,end-start-1);			if(des)			{				return des;			}		}}return "Unknown";}function GetImageCover() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("cmtList",0);if(firstSymbol &gt; 0){	var start = content.indexOf("src=\"",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("\"", start+6);		if(end &gt; 0)		{			var imageCover = content.substr(start+5,end-start-5);			if(imageCover)			{				return imageCover;			}		}	}}return "Unknown";}function GetChaptersPage() {	return 1;}function GetChaptersUrl() {var chapterUrls = "";var chapterName = "";var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Chapter Name",0);if(firstSymbol&gt;0){	var endSymbol = content.indexOf("&lt;/table&gt;",firstSymbol);	if(endSymbol &gt; 0)	{		content = content.substr(firstSymbol,endSymbol-firstSymbol);	}}	var start = content.indexOf("&lt;tr",0);	while(start &gt; 0)	{		var startUrl = content.indexOf("href=\"",start);		var end = content.indexOf("&lt;/a&gt;", startUrl+6);		if(end &gt; 0)		{			var url = content.substr(startUrl+6,end-startUrl-6);			if(url)			{				url = url.replace("\" target=\"_self","dungda");				url = url.replace("\"&gt;","dungda");				url = url.replace("dungdadungda","dungda");				url = "http://www.tenmanga.com" + url;				chapterUrls = chapterUrls + url  +"chapternamelink";				start = content.indexOf("&lt;tr",end);			}		}	}if(chapterUrls.length &gt; 0){	chapterUrls =  chapterUrls.substr(0,chapterUrls.length-15);	return chapterUrls;}return "Unknown";}</string>
			<key>WebName</key>
			<string>http://www.tenmanga.com</string>
		</dict>
		<dict>
			<key>JS</key>
			<string>function GetName() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("\"content\"",0);if(firstSymbol &gt; 0){	var start = content.indexOf("itemprop=\"name\"&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;/td&gt;", start);		if(end &gt; 0)		{			var name = content.substr(start+16,end-start-16);			if(name)			{				return name;			}		}	}}return "Unknown";}function GetAuthor() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Author(s)",0);if(firstSymbol &gt; 0){	var start = content.indexOf("\"&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;", start);		if(end &gt; 0)		{			var author = content.substr(start+2,end-start-2);			if(author)			{				return author;			}		}	}}return "Unknown";}function GetArtist() {return "Unknown";}function GetDemographic() {return "Unknown";}function GetGenre() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Genre(s)",0);if(firstSymbol &gt; 0){	var start = content.indexOf("\"&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;", start);		if(end &gt; 0)		{			var genre = content.substr(start+2,end-start-2);			if(genre)			{				return genre;			}		}	}}return "Unknown";}function GetStatus() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Status",0);if(firstSymbol &gt; 0){	var start = content.indexOf("\"&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;", start+2);		if(end &gt; 0)		{			var status = content.substr(start+2,end-start-2);			if(status)			{				return status;			}		}	}}return "Unknown";}function GetRank() {return "Unknown";}function GetDescription() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Summary",0);if(firstSymbol &gt; 0){	var start = content.indexOf("&lt;span",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;/span&gt;", start+2);		if(end &gt; 0)		{			var des = content.substr(start,end-start);			if(des)			{				return des;			}		}	}}return "Unknown";}function GetImageCover() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("divThickBorder",0);if(firstSymbol &gt; 0){	var start = content.indexOf("src=\"",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("\"", start+6);		if(end &gt; 0)		{			var imageCover = content.substr(start+5,end-start-5);			if(imageCover)			{				return imageCover;			}		}	}}return "Unknown";}function GetChaptersPage() {	return 1;}function GetChaptersUrl() {var chapterUrls = "";var chapterName = "";var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Chapter Name",0);if(firstSymbol&gt;0){	var endSymbol = content.indexOf("&lt;/div&gt;",firstSymbol);	if(endSymbol &gt; 0)	{		content = content.substr(firstSymbol,endSymbol-firstSymbol);		firstSymbol = 0;	}}	var start = content.indexOf("href=\"",firstSymbol);	while(start &gt; 0)	{		var end = content.indexOf("&lt;/a&gt;", start+6);		if(end &gt; 0)		{			var url = content.substr(start+6,end-start-6);			if(url)			{				url = url.replace("\" target=\"_self\"&gt;&lt;strong&gt;","dungda");				url = url.replace("\"&gt;&lt;strong&gt;","dungda");				url = url.replace("&lt;/strong&gt;","");				url = url.replace("dungdadungda","dungda");				chapterUrls = chapterUrls + url  +"chapternamelink";				start = content.indexOf("href=\"",end);			}		}	}if(chapterUrls.length &gt; 0){	chapterUrls =  chapterUrls.substr(0,chapterUrls.length-15);	return chapterUrls;}return "Unknown";}</string>
			<key>WebName</key>
			<string>http://www.mangainn.com</string>
		</dict>
		<dict>
			<key>JS</key>
			<string>function GetName() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("mangainfo",0);if(firstSymbol &gt; 0){	var start = content.indexOf("height=\"80\"&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;", start);		if(end &gt; 0)		{			var name = content.substr(start+12,end-start-12);			if(name)			{				return name;			}		}	}}return "Unknown";}function GetAuthor() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Autor",0);if(firstSymbol &gt; 0){	var start = content.indexOf("\"top\"&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;", start);		if(end &gt; 0)		{			var author = content.substr(start+6,end-start-6);			if(author)			{				return author;			}		}	}}return "Unknown";}function GetArtist() {return "Unknown";}function GetDemographic() {return "Unknown";}function GetGenre() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Genre",0);if(firstSymbol &gt; 0){	var start = content.indexOf("\"top\"&gt;",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;", start);		if(end &gt; 0)		{			var genre = content.substr(start+6,end-start-6);			if(genre)			{				return genre;			}		}	}}return "Unknown";}function GetStatus() {return "Unknown";}function GetRank() {return "Unknown";}function GetDescription() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("mangaintro",0);if(firstSymbol &gt; 0){	var start = content.indexOf("&lt;p",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("&lt;/div&gt;", start);		if(end &gt; 0)		{			var des = content.substr(start,end-start);			if(des)			{				return des;			}		}	}}return "Unknown";}function GetImageCover() {var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("mangainfo",0);if(firstSymbol &gt; 0){	var start = content.indexOf("img src=\"",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("\"", start+10);		if(end &gt; 0)		{			var imageCover = content.substr(start+9,end-start-9);			if(imageCover)			{				return imageCover;			}		}	}}return "Unknown";}function GetChaptersPage() {	return 2;}function GetUrlToLoadChapters() {var chapterUrls = "";var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("Kapitelname",0);	var start = content.indexOf("&lt;a href=\"",firstSymbol);	if(start &gt; 0)	{		var end = content.indexOf("\"", start+10);		if(start &gt; 0 &amp;&amp; end &gt; 0)		{			var url = content.substr(start+9,end-start-9);			if(url)			{				return url;			}		}	}return "Unknown";}function GetChaptersUrl() {var chapterUrls = "";var chapterName = "";var content = document.documentElement.innerHTML;var firstSymbol = content.indexOf("onchange",0);var endSymbol = content.indexOf("&lt;/select&gt;",firstSymbol);if(firstSymbol&gt;0 &amp;&amp; endSymbol&gt;0)	content = content.substr(firstSymbol,endSymbol-firstSymbol);	var start = content.indexOf("&lt;option value=\"",0);	while(start &gt; 0)	{		var end = content.indexOf("&lt;/option&gt;", start+15);		if(start &gt; 0 &amp;&amp; end &gt; 0)		{			var url = content.substr(start+15,end-start-15);			if(url)			{				url = url.replace("\" selected=\"\"&gt;","dungda");				url = url.replace("\"&gt;","dungda");				url = url.replace("dungdadungda","dungda");				chapterUrls = chapterUrls + url +"chapternamelink";				start = content.indexOf("&lt;option value=\"",end);			}		}	}if(chapterUrls.length &gt; 0){	chapterUrls =  chapterUrls.substr(0,chapterUrls.length-15);	return chapterUrls;}return "Unknown";}</string>
			<key>WebName</key>
			<string>http://www.meinmanga.com</string>
		</dict>
	</array>
</dict>
</plist>
